<html> 
<head> 
<title>Library Builder Component Help Index</title> 
</head> 
<body> 
	  <H1> Library Vendor: Wurth Elektronik</H1><br>
 <H2> Library Name: Wurth_Elektronik_Power_Inductor_WE_MCRI</H2><br>

 Component Help Index File 

 <p><a href= "https://www.we-online.com/en/components/products/WE-MCRI#/articles/WE-MCRI-1040">L_Wurth_MCRI_1040</a></br>
 <p><a href= "https://www.we-online.com/en/components/products/WE-MCRI#/articles/WE-MCRI-1090">L_Wurth_MCRI_1090</a></br><p> For further information or help contact <a href=http://www.we-online.com>http://www.we-online.com<br>
</body> 
</html> 
