BOOT_AEL=../de/ael/boot.ael
UNBOOT_AEL_FUNC=
INPUT_DATA_PATH=../circuit/data;../circuit/models
DESIGN_KIT_NAME=Wurth_Elektronik_RF_Inductor_WE_ACHC
DESIGN_KIT_ROOT=../
VERSION=1.0
BIN_DIRECTORY=../bin/$SIMARCH$COMPILER_VER
ADSLIBCONFIG_DIRECTORY=../circuit/config
VERILOGA_DIRECTORY=../veriloga
DRC_DIRECTORY=../drc/rules
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
TEMPLATES_DIRECTORY=../circuit/templates/library
LIB_BROWSER_CTL=../circuit/records/Wurth_Elektronik_RF_Inductor_WE_ACHC_library.ctl
DOC_DIRECTORY=../doc
TECH_DESC=Wurth_Elektronik_RF_Inductor_WE_ACHC
DDS_TEMPLATES_DIRECTORY=../circuit/templates
THERMAL_DIRECTORY=../thermal
