<html> 
<head> 
<title>Library Builder Component Help Index</title> 
</head> 
<body> 
	  <H1> Library Vendor: Wurth Elektronik</H1><br>
 <H2> Library Name: Wurth_Elektronik_Power_Inductor_WE_TDCHV</H2><br>

 Component Help Index File 

 <p><a href= "https://www.we-online.com/en/components/products/WE-TDCHV#/articles/WE-TDCHV-8018">L_Wurth_TDCHV_8018</a></br>
 <p><a href= "https://www.we-online.com/en/components/products/WE-TDCHV#/articles/WE-TDCHV-8038">L_Wurth_TDCHV_8038</a></br><p> For further information or help contact <a href=http://www.we-online.com>http://www.we-online.com<br>
</body> 
</html> 
